{
  "name": "ascii-canvas-studio",
  "version": "2.0.0",
  "description": "Professional ASCII Art Editor with advanced drawing tools",
  "main": "index.html",
  "scripts": {
    "start": "python -m http.server 8080",
    "dev": "python -m http.server 8080",
    "build": "echo 'No build step required - static HTML file'"
  },
  "keywords": [
    "ascii",
    "art",
    "editor",
    "drawing",
    "canvas",
    "text",
    "creative",
    "diagram",
    "monospace"
  ],
  "author": "Gzeu",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Gzeu/ascii-canvas-ai.git"
  },
  "homepage": "https://ascii-canvas-studio.vercel.app",
  "engines": {
    "node": ">=14.0.0"
  }
}
